# jdbc_oracle_demo

./: .gitignore  pom.xml
src/main/java/com/zelda/domain/: Dept.java  Emp.java
src/main/java/com/zelda/mapper/: DeptMapper.java  EmpMapper.java
src/main/resources/: druid.properties  jdbc.properties  spring-mybatis.xml
src/test/java/com/zelda/test/: EmpMapperTest.java
